{
  "name": "agjs.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/agjs/agjs.github.io",
  "authors": [
    "Aleksandar Grbic <a@upbis.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0"
  }
}
